create table custInfo(
custId int not null primary key auto_increment,
username varchar(20) not null unique,
email varchar(50),
password varchar(30),
DOB date,
firstName varchar(30),
lastName varchar(30)
);




create table custAddress(
custId int not null,
addressId int primary key not null auto_increment,
street varchar(50),
city varchar(50),
state varchar(50),
pincode int,
country varchar(50),
phoneNo long,
foreign key(custId) references custInfo(custId)
ON delete CASCADE ON update CASCADE
);




create table catalogList(
catalogId varchar(10) not null primary key,
catalogName varchar(50)
);


create table carCatalog(
productId int not null primary key auto_increment,
registrationNo varchar(40) unique,
rentPerHour double,
Capacity int,
Model varchar(20),
securityAmount double,
manufacturer varchar(30),
isAvailable boolean
);


create table ACCatalog(
prductId int not null primary key auto_increment,
brand varchar(30),
model varchar(30),
CapacityInTons float,
Type varchar(20),
Voltage int,
Wattage int,
rentPerHour double,
isAvailable boolean
);



create table Booking(
bookingID int not null primary key auto_increment,
custId int not null,
catalogId varchar(10),
productId int,
expectedRentalBegin datetime,
expectedRentalEnd datetime,
bookingTimestamp timestamp,
foreign key(custId) references custInfo(custId),
foreign key(catalogId) references catalogList(catalogId) 
);



create table BookingHistory(
bookingID int not null primary key,
custId int not null,
catalogId varchar(10),
productId int,
actualRentalBegin datetime,
actualRentalEnd datetime,
bookingTimestamp timestamp,
AmountPaid double,
foreign key(custId) references custInfo(custId),
foreign key(catalogId) references catalogList(catalogId) 
);



insert into custInfo( custId,username,email ,password,DOB ,firstName,lastName)
VALUES
(1,"user1","user1@gmail.com","pswd1","1999-01-10","firstname1","lastname1"),
(2,"user2","user2@gmail.com","pswd2","2000-02-11","firstname2","lastname2"),
(3,"user3","user3@gmail.com","pswd3","2001-03-12","firstname3","lastname3"),
(4,"user4","user4@gmail.com","pswd4","2002-04-13","firstname4","lastname4"),
(5,"user5","user5@gmail.com","pswd5","2003-05-14","firstname5","lastname5"),
(6,"user6","user6@gmail.com","pswd6","2004-06-15","firstname6","lastname6"),
(7,"user7","user7@gmail.com","pswd7","2005-07-16","firstname7","lastname7"),
(8,"user8","user8@gmail.com","pswd8","2006-08-17","firstname8","lastname8"),
(9,"user9","user9@gmail.com","pswd9","2007-09-18","firstname9","lastname9"),
(10,"user10","user10@gmail.com","pswd10","2008-10-19","firstname10","lastname10");


insert into custAddress(custId,addressId,street,city ,state,pincode,country,phoneNo) 
values
(1,1,"street1","city1","state1",1111111,"country1",11111111),
(1,2,"street2","city2","state2",2222222,"country2",22222222),
(2,3,"street3","city3","state3",3333333,"country3",33333333),
(2,4,"street4","city4","state4",4444444,"country4",44444444),
(3,5,"street5","city5","state5",5555555,"country5",11111111),
(3,6,"street6","city6","state6",6666666,"country6",77777777),
(4,7,"street7","city7","state7",7777777,"country7",99999999),
(4,8,"street8","city8","state8",9999999,"country8",11111222),
(5,9,"street9","city9","state9",1111111,"country9",11111111),
(6,10,"street10","city10","state10",1111111,"country10",11111222),
(7,11,"street11","city11","state11",1111111,"country11",11666666),
(8,12,"street12","city12","state12",1111111,"country12",11111111),
(9,13,"street13","city13","state13",1111111,"country13",11111111),
(10,14,"street14","city14","state14",1111111,"country14",11111111);


insert into catalogList(catalogId,catalogName)
values
("Cars","Carcatalog"),
("AC","ACCatalog");


insert into carCatalog(productId,registrationNo,rentPerHour,Capacity,Model,securityAmount,manufacturer,isAvailable) 
values
(1,"100",2.5,4,"Swift Desire zxi",10000,"Maruti",true),
(2,"101",3.5,5,"Duster",15000,"chevrolet",true),
(3,"102",1.0,4,"nano",5000,"Tata",true),
(4,"103",4.5,7,"Innova zxi",20000,"toyata",true),
(5,"104",2.0,4,"Swift",10000,"Maruti",true),
(6,"105",3.0,4,"Indica",10000,"Tata",true),
(7,"106",2.2,4,"i-10",10000,"hundai",true),
(8,"107",2.5,4,"i-10 grand",12000,"hundai",true),
(9,"108",5.6,6,"mercedes c class",10000,"mercedes",true),
(10,"109",1.5,4,"audi",50000,"audi",true),
(11,"200",2.5,4,"Swift Desire zxi",10000,"Maruti",true),
(12,"201",3.5,5,"Duster",15000,"chevrolet",true),
(13,"202",1.0,4,"nano",5000,"Tata",true),
(14,"203",4.5,7,"Innova zxi",20000,"toyata",true),
(15,"204",2.0,4,"Swift",10000,"Maruti",true),
(16,"205",3.0,4,"Indica",10000,"Tata",true),
(17,"206",2.2,4,"i-10",10000,"hundai",true),
(18,"207",2.5,4,"i-10 grand",12000,"hundai",true),
(19,"208",5.6,6,"mercedes c class",10000,"mercedes",true),
(20,"209",1.5,4,"audi",50000,"audi",true);



