insert into custInfo( custId,username,email ,password,DOB ,firstName,lastName)
VALUES
(1,"user1","user1@gmail.com","pswd1","1999-01-10","firstname1","lastname1"),
(2,"user2","user2@gmail.com","pswd2","2000-02-11","firstname2","lastname2"),
(3,"user3","user3@gmail.com","pswd3","2001-03-12","firstname3","lastname3"),
(4,"user4","user4@gmail.com","pswd4","2002-04-13","firstname4","lastname4"),
(5,"user5","user5@gmail.com","pswd5","2003-05-14","firstname5","lastname5"),
(6,"user6","user6@gmail.com","pswd6","2004-06-15","firstname6","lastname6"),
(7,"user7","user7@gmail.com","pswd7","2005-07-16","firstname7","lastname7"),
(8,"user8","user8@gmail.com","pswd8","2006-08-17","firstname8","lastname8"),
(9,"user9","user9@gmail.com","pswd9","2007-09-18","firstname9","lastname9"),
(10,"user10","user10@gmail.com","pswd10","2008-10-19","firstname10","lastname10");


insert into custAddress(custId,addressId,street,city ,state,pincode,country,phoneNo) 
values
(1,1,"street1","city1","state1",1111111,"country1",11111111),
(1,2,"street2","city2","state2",2222222,"country2",22222222),
(2,3,"street3","city3","state3",3333333,"country3",33333333),
(2,4,"street4","city4","state4",4444444,"country4",44444444),
(3,5,"street5","city5","state5",5555555,"country5",11111111),
(3,6,"street6","city6","state6",6666666,"country6",77777777),
(4,7,"street7","city7","state7",7777777,"country7",99999999),
(4,8,"street8","city8","state8",9999999,"country8",11111222),
(5,9,"street9","city9","state9",1111111,"country9",11111111),
(6,10,"street10","city10","state10",1111111,"country10",11111222),
(7,11,"street11","city11","state11",1111111,"country11",11666666),
(8,12,"street12","city12","state12",1111111,"country12",11111111),
(9,13,"street13","city13","state13",1111111,"country13",11111111),
(10,14,"street14","city14","state14",1111111,"country14",11111111);


insert into catalogList(catalogId,catalogName)
values
("1","Cars"),
("2","A/C"),
("3","Electronics");


insert into carCatalog(productId,registrationNo,rentPerHour,Capacity,Model,securityAmount,manufacturer) 
values
(1,"100",2.5,4,"Swift Desire zxi",10000,"Maruti"),
(2,"101",3.5,5,"Duster",15000,"chevrolet"),
(3,"102",1.0,4,"nano",5000,"Tata"),
(4,"103",4.5,7,"Innova zxi",20000,"toyata"),
(5,"104",2.0,4,"Swift",10000,"Maruti"),
(6,"105",3.0,4,"Indica",10000,"Tata"),
(7,"106",2.2,4,"i-10",10000,"hundai"),
(8,"107",2.5,4,"i-10 grand",12000,"hundai"),
(9,"108",5.6,6,"mercedes c class",10000,"mercedes"),
(10,"109",1.5,4,"audi",50000,"audi");


insert into Booking(bookingID,custId,catalogId,productId,rentalBeginDate,rentalEndDate,bookingTimestamp)
values
(1,1,"1",1,"2015-09-15","2015-10-15","2015-08-12 10:00:00"),
(2,2,"1",1,"2015-09-15","2015-10-15","2015-08-13 11:00:00"),
(3,3,"1",1,"2015-09-15","2015-10-15","2015-08-14 12:00:00"),
(4,4,"1",1,"2015-09-15","2015-10-15","2015-08-15 13:00:00"),
(5,5,"1",1,"2015-09-15","2015-10-15","2015-08-16 14:00:00"),
(6,6,"1",1,"2015-09-15","2015-10-15","2015-08-17 15:00:00"),
(7,7,"1",1,"2015-09-15","2015-10-15","2015-08-18 16:00:00"),
(8,8,"1",1,"2015-09-15","2015-10-15","2015-08-19 17:00:00"),
(9,9,"1",1,"2015-09-15","2015-10-15","2015-08-20 18:00:00"),
(10,10,"1",1,"2015-09-15","2015-10-15","2015-08-21 19:00:00");




